# CMPG323_Project2

./: DimDatPro Analysis.pbix
Dim_Dat_Pro/: Dim_Dat_Pro.sln
Dim_Dat_Pro/Dim_Dat_Pro/: Dim_Dat_Pro.csproj  Program.cs  Startup.cs  appsettings.json
Dim_Dat_Pro/Dim_Dat_Pro/Areas/Identity/Pages/: _ViewStart.cshtml
Dim_Dat_Pro/Dim_Dat_Pro/Controllers/: HomeController.cs
Dim_Dat_Pro/Dim_Dat_Pro/Data/: ApplicationDbContext.cs
Dim_Dat_Pro/Dim_Dat_Pro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dim_Dat_Pro/Dim_Dat_Pro/Models/: ErrorViewModel.cs
Dim_Dat_Pro/Dim_Dat_Pro/Properties/: Resources.Designer.cs  launchSettings.json
Dim_Dat_Pro/Dim_Dat_Pro/Views/: _ViewImports.cshtml
Dim_Dat_Pro/Dim_Dat_Pro/Views/Home/: Index.cshtml  Login.cshtml
Dim_Dat_Pro/Dim_Dat_Pro/Views/Shared/: LayoutEmpty.cshtml  _Layout.cshtml
Dim_Dat_Pro/Dim_Dat_Pro/wwwroot/css/: site.css
